{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=wediplan;Username=wediplan;Password=wediplan"
  },
  "Proxy": {
    "TrustForwardedFor": false
  },
  "Cors": {
    "Origins": [
      "http://localhost:3000"
    ]
  },
  "App": {
    "PublicUrl": "http://localhost:3000"
  },
  "Auth": {
    "CookieDomain": ""
  },
  "Email": {
    "Provider": "console",
    "ResendApiKey": "",
    "From": "Wediplan <onboarding@resend.dev>"
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": ""
  }
}